

<doctype html>
<html>
  <head>
    <title>Zappos Lunch</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="../assets/js/picsLoaded.js"></script>
    <script src="../assets/js/app.js"></script>
  </head>
  <body>
  <div id="wrapper">
      <div id="center-main">
    <h1 id="headingMain">Zappos<span><img id="sandwich" src="media/img/Swich1.png"></span> Lunch!</h1>
        Dustin's Change!
        <p>Jessica's change!</p>
    </div>
  </div>
  </body>
  <script type="text/javascript" src="js/app.min.js"></script>

</html>
